{
  "overrides": [
    {
      "files": ["*.ts", "*.js", "*.mjs", ".cjs"],
      "options": {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "printWidth": 120,
        "trailingComma": "es5",
        "useTabs": false,
        "endOfLine": "lf"
      }
    },
    {
      "files": "*.html",
      "options": {
        "parser": "angular"
      }
    },
    {
      "files": "*.md",
      "excludeFiles": [
        "**/(ios|android)/*.md"
      ],
      "options": {
        "parser": "mdx"
      }
    }
  ]
}
