{
  "ignoreFiles": [
    "example/dist/**",
    "example/(ios|android)/**/*.(css|scss)",
    "typedoc-output/**/*.(css|scss)"
  ],
  "rules": {},
  "overrides": [
    {
      "files": ["example/**/*.(css|scss)"],
      "extends": ["@ebarooni/stylelint-config"]
    }
  ]
}
